# appfactura

./: pom.xml
.github/workflows/: develop_appfactura.yml  master_appfactura.yml
src/main/java/appfactura/beans/: Domicilio.java  Fclientes.java  GenerarFactura.java  Ticket.java  TicketDetalle.java
src/main/java/appfactura/controladores/: facturacion.java
src/main/java/appfactura/interfaces/: Ifacturacion.java
src/main/java/appfactura/modelos/: Mfacturacion.java
src/main/java/mx/gob/sat/cartaporte30/: AutotransporteCartaPorte30.java  ContenedorCartaPorte30.java  MercanciaCartaPorte30.java  ObjectFactory.java  TransporteMaritimoCartaPorte30.java
src/main/java/org/tempuri/: CFDIComercioExterior20Request.java  CFDIRequest.java  CFDIRequest40.java  CFDIResponse.java  CFDIv33CancelacionResponseBP.java  CFDIv33CancelacionResponseBPSAP.java  ComplementosCFDI40.java  DigiFact.java  DigiFactSoap.java  ObjectFactory.java  Opciones.java
src/main/resources/: application.properties  banner.txt
